<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>companywise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="page_wrapper">
  <div id="header_wrapper">
    <div id="header">
      <h1>Job<font color="#FFDF8C">Book</font></h1>
      <h2>Instant job notification</h2>
    </div>
    <div id="navcontainer">
      <ul id="navlist">
        <li ><a href="" id="current">Home</a></li>
        <li id="active"><a href="">Company wise openings</a></li>
        <li><a href="">Today walkin all cities</a></li>
        <li><a href="">Government jobs</a></li>

        <li><a href="">Placement papers</a></li>
        <li><a href="">Go premium</a></li>
        <li><a href="">Instant notifications</a></li>
      </ul>
    </div>
  </div>
 
<style style="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
div.slide-down {
  width:100%;
  overflow:hidden;
}
p.thick {
  font-weight: bold;
font-size: 190%;
font-style: normal;
color: rgb(0,0,0);
text-align: left;
}
p.right{
 font-weight: bold;
font-size: 100%;
font-style: normal;
color: rgb(255,0,0);
text-align: right;
}
p.description{
 font-weight: bold;
font-size: 110%;
font-style: normal;
color: rgb(0,0,0);
text-align: justify;
}
p.center {
  font-weight: bold;
font-size: 120%;
font-style: normal;
color: rgb(0,0,255);
text-align: center;
}
div.slide-down p {
  animation: 01s slide-down;
  margin-top:0%;
}

@keyframes slide-down {
  from {
    margin-top: 200%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }

}
hr.line {
  border-top: 1px dotted red;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
     opacity: 0.5;
  filter: alpha(opacity=30); 
   color: black;
   text-align: left;
}
</style>


<div class="slide-down">
<a href="https://www.w3schools.com">
<img src="logo/nagarro.png" class="w3-round-xlarge" alt="company logo"  style="width:30%">
</a>
<div class="footer">
  <p>&copy 2019 by jobbook inc All right reserved</p>
</div>
  </body>
</html>
