<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7639895618373153",
          enable_page_level_ads: true
     });
</script>
<title>JobBook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="page_wrapper">
  <div id="header_wrapper">
    <div id="header">
      <h1>Job<font color="#FFDF8C">Book</font></h1>
      <h2>Instant job notification</h2>
    </div>
    
  </div>
    <ul class="main-nav">    
        <li class="active"><a href=""> HOME </a></li>
        <li><a href="skills.html"> Skills </a></li>
        <li><a href="projects.html"> Projects </a></li>
        <li><a href="Resume.html"> Resume </a></li>
        <li><a href="About.html">AboutMe</a></li>
        <li><a href="contactgraphic.html">ContactMe</a></li>
          <li><a href="app-release.apk">Download my app</a></li>
    </ul>    
  </div>
 
 
<style style="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
div.slide-down {
  width:100%;
  overflow:hidden;
}
p.thick {
  font-weight: bold;
font-size: 190%;
font-style: normal;
color: rgb(0,0,0);
text-align: left;
}
p.right{
 font-weight: bold;
font-size: 100%;
font-style: normal;
color: rgb(255,0,0);
text-align: right;
}
p.description{
 font-weight: bold;
font-size: 110%;
font-style: normal;
color: rgb(0,0,0);
text-align: justify;
}
p.center {
  font-weight: bold;
font-size: 120%;
font-style: normal;
color: rgb(0,0,255);
text-align: center;
}
div.slide-down p {
  animation: 01s slide-down;
  margin-top:0%;
}

@keyframes slide-down {
  from {
    margin-top: 200%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }

}
hr.line {
  border-top: 1px dotted red;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
     opacity: 0.5;
  filter: alpha(opacity=30); 
   color: black;
   text-align: left;
}
</style>
 
<div class="slide-down">
<p class="thick">Mastercard Internship</p>
</div>
<img src="logo/mastercard.jpg" class="w3-round-xlarge" alt="company logo" align="left" style="width:10%">
<p class="right">12/11/19 </p>
</div>
<p class="description"> The mastercard off campus for B.E/B.TECH is here to know eligibility and apply  click below link </p>
</div>
<p class="center"> <a href="https://community.workday.com/maintenance-page?d=1&s=1&e=1&o=">click here</a> </p>
</div>
<hr class="line">  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="slide-down">
<p class="thick">ADP openings</p>
</div>
<img src="logo/adp.jpg" class="w3-round-xlarge" alt="company logo" align="left" style="width:10%">
<p class="right">12/11/19 </p>
</div>
<p class="description"> The ADP off campus for B.E/B.TECH is here to know eligibility and apply  click below link </p>
</div>
<p class="center"> <a href="https://www.firstnaukri.com/careers/customised/landingpage/adp/1772019/index.html">click here</a> </p>
</div>
<hr class="line">
  
  

<div class="slide-down">
<p class="thick">Nagarro openings</p>
</div>
<img src="logo/nagarro.png" class="w3-round-xlarge" alt="company logo" align="left" style="width:10%">
<p class="right">12/11/19 </p>
</div>
<p class="description"> The nagarro off campus for B.E/B.TECH is here to know eligibility and apply  click below link </p>
</div>
<p class="center"> <a href="http://www.cuchd.in/campus-drives/nagarro-software/registration.aspx">click here</a> </p>
</div>
<hr class="line">


<div class="slide-down">
<p class="thick">Accenture openings</p>
</div>
<img src="logo/accenture.png" class="w3-round-xlarge" alt="company logo" align ="left" style="width:10%">
<p class="right">12/11/19 </p>
</div>
<p class="description"> The accentur off campus for B.E/B.TECH is here to know  elegibility and apply  click below link</p>
</div>
<p class="center"> <a href="https://indiacampus.accenture.com/registration?event=1912&job=905&hsgdjsgd6eyeueeyeedb282">click here</a> </p>
</div>
<hr class="line">


<div class="slide-down">
<p class="thick">HCL Openings </p>
</div>
<img src="logo/hcl.png" class="w3-round-xlarge" alt="company logo" align="left" style="width:10%">
<p class="right">10/11/19 </p>
</div>
<p class="description"> The HCL off campus is  for B.E/B.TECH  passed out to see elegibility criteria and to apply click below link. </p>
</div>
<p class="center"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKeYHKl8VjyziNlHB-yQ0TzFGbCd1cjXRRaaQ8Jizb0H3B8g/viewform">click here</a> </p>
</div>
<hr class="line">


<div class="footer">
  <p>&copy 2019 by jobbook inc All right reserved</p>
</div>


  </body>
</html>
